<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="./p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-database.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyD9VtMAuLLPx43U_YM87Z9oQR80bi5WyGI",
        authDomain: "hurdles-game-5ba80.firebaseapp.com",
        databaseURL: "https://hurdles-game-5ba80.firebaseio.com",
        projectId: "hurdles-game-5ba80",
        storageBucket: "hurdles-game-5ba80.appspot.com",
        messagingSenderId: "996923918974",
        appId: "1:996923918974:web:cb6baea202fc6ae501e62f"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
      <script src="sketch.js"></script>
      <script src="Form.js"></script>
      <script src="Game.js"></script>
      <script src="Player.js"></script>
  </body>
</html>
